<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Dec 04 14:34:49 IST 2025 -->
<title>ProviderUtil</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-04">
<meta name="description" content="declaration: package: javax.persistence.spi, interface: ProviderUtil">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence.spi</a></div>
<h1 title="Interface ProviderUtil" class="title">Interface ProviderUtil</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ProviderUtil</span></div>
<div class="block">Utility interface implemented by the persistence provider.  This
 interface is invoked by the <a href="../PersistenceUtil.html" title="interface in javax.persistence"><code>PersistenceUtil</code></a> implementation to determine
 the load status of an entity or entity attribute.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="LoadState.html" title="enum class in javax.persistence.spi">LoadState</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isLoaded(java.lang.Object)" class="member-name-link">isLoaded</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">If the provider determines that the entity has been provided
 by itself and that the state of all attributes for which
 <code>FetchType.EAGER</code> has been specified have been loaded, this 
 method returns <code>LoadState.LOADED</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="LoadState.html" title="enum class in javax.persistence.spi">LoadState</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isLoadedWithoutReference(java.lang.Object,java.lang.String)" class="member-name-link">isLoadedWithoutReference</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;entity,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">If the provider determines that the entity has been provided
 by itself and that the state of the specified attribute has
 been loaded, this method returns <code>LoadState.LOADED</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="LoadState.html" title="enum class in javax.persistence.spi">LoadState</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isLoadedWithReference(java.lang.Object,java.lang.String)" class="member-name-link">isLoadedWithReference</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;entity,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">If the provider determines that the entity has been provided
 by itself and that the state of the specified attribute has
 been loaded, this method returns <code>LoadState.LOADED</code>.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isLoadedWithoutReference(java.lang.Object,java.lang.String)">
<h3>isLoadedWithoutReference</h3>
<div class="member-signature"><span class="return-type"><a href="LoadState.html" title="enum class in javax.persistence.spi">LoadState</a></span>&nbsp;<span class="element-name">isLoadedWithoutReference</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;entity,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName)</span></div>
<div class="block">If the provider determines that the entity has been provided
 by itself and that the state of the specified attribute has
 been loaded, this method returns <code>LoadState.LOADED</code>.
 <p> If the provider determines that the entity has been provided
 by itself and that either entity attributes with <code>FetchType.EAGER</code> 
 have not been loaded or that the state of the specified
 attribute has not been loaded, this methods returns
 <code>LoadState.NOT_LOADED</code>.
 <p> If a provider cannot determine the load state, this method
 returns <code>LoadState.UNKNOWN</code>.
 <p> The provider's implementation of this method must not obtain
 a reference to an attribute value, as this could trigger the
 loading of entity state if the entity has been provided by a
 different provider.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - entity instance</dd>
<dd><code>attributeName</code> - name of attribute whose load status is
        to be determined</dd>
<dt>Returns:</dt>
<dd>load status of the attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLoadedWithReference(java.lang.Object,java.lang.String)">
<h3>isLoadedWithReference</h3>
<div class="member-signature"><span class="return-type"><a href="LoadState.html" title="enum class in javax.persistence.spi">LoadState</a></span>&nbsp;<span class="element-name">isLoadedWithReference</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;entity,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName)</span></div>
<div class="block">If the provider determines that the entity has been provided
 by itself and that the state of the specified attribute has
 been loaded, this method returns <code>LoadState.LOADED</code>.
 <p> If a provider determines that the entity has been provided
 by itself and that either the entity attributes with <code>FetchType.EAGER</code>
 have not been loaded or that the state of the specified
 attribute has not been loaded, this method returns
 return <code>LoadState.NOT_LOADED</code>.
 <p> If the provider cannot determine the load state, this method
 returns <code>LoadState.UNKNOWN</code>.
 <p> The provider's implementation of this method is permitted to
 obtain a reference to the attribute value.  (This access is
 safe because providers which might trigger the loading of the
 attribute state will have already been determined by
 <code>isLoadedWithoutReference</code>. )</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - entity instance</dd>
<dd><code>attributeName</code> - name of attribute whose load status is
        to be determined</dd>
<dt>Returns:</dt>
<dd>load status of the attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLoaded(java.lang.Object)">
<h3>isLoaded</h3>
<div class="member-signature"><span class="return-type"><a href="LoadState.html" title="enum class in javax.persistence.spi">LoadState</a></span>&nbsp;<span class="element-name">isLoaded</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;entity)</span></div>
<div class="block">If the provider determines that the entity has been provided
 by itself and that the state of all attributes for which
 <code>FetchType.EAGER</code> has been specified have been loaded, this 
 method returns <code>LoadState.LOADED</code>.
 <p> If the provider determines that the entity has been provided
 by itself and that not all attributes with <code>FetchType.EAGER</code> 
 have been loaded, this method returns <code>LoadState.NOT_LOADED</code>.
 <p> If the provider cannot determine if the entity has been
 provided by itself, this method returns <code>LoadState.UNKNOWN</code>.
 <p> The provider's implementation of this method must not obtain
 a reference to any attribute value, as this could trigger the
 loading of entity state if the entity has been provided by a
 different provider.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - whose loaded status is to be determined</dd>
<dt>Returns:</dt>
<dd>load status of the entity</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
