<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Dec 04 14:34:49 IST 2025 -->
<title>CriteriaQuery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-04">
<meta name="description" content="declaration: package: javax.persistence.criteria, interface: CriteriaQuery">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence.criteria</a></div>
<h1 title="Interface CriteriaQuery" class="title">Interface CriteriaQuery&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the defined result</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;T&gt;</code>, <code><a href="CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CriteriaQuery&lt;T&gt;</span><span class="extends-implements">
extends <a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;T&gt;</span></div>
<div class="block">The <code>CriteriaQuery</code> interface defines functionality that is specific 
 to top-level queries.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;<a href="CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#distinct(boolean)" class="member-name-link">distinct</a><wbr>(boolean&nbsp;distinct)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specify whether duplicate query results will be eliminated.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Order.html" title="interface in javax.persistence.criteria">Order</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOrderList()" class="member-name-link">getOrderList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the ordering expressions in order of precedence.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="ParameterExpression.html" title="interface in javax.persistence.criteria">ParameterExpression</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getParameters()" class="member-name-link">getParameters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the parameters of the query.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;<a href="CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#groupBy(java.util.List)" class="member-name-link">groupBy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;&gt;&nbsp;grouping)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specify the expressions that are used to form groups over
 the query results.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;<a href="CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#groupBy(javax.persistence.criteria.Expression...)" class="member-name-link">groupBy</a><wbr>(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;...&nbsp;grouping)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specify the expressions that are used to form groups over
 the query results.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;<a href="CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#having(javax.persistence.criteria.Expression)" class="member-name-link">having</a><wbr>(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;restriction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specify a restriction over the groups of the query.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;<a href="CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#having(javax.persistence.criteria.Predicate...)" class="member-name-link">having</a><wbr>(<a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specify restrictions over the groups of the query
 according the conjunction of the specified restriction 
 predicates.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;<a href="CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#multiselect(java.util.List)" class="member-name-link">multiselect</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;?&gt;&gt;&nbsp;selectionList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specify the selection items that are to be returned in the 
 query result.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;<a href="CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#multiselect(javax.persistence.criteria.Selection...)" class="member-name-link">multiselect</a><wbr>(<a href="Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;?&gt;...&nbsp;selections)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specify the selection items that are to be returned in the 
 query result.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;<a href="CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#orderBy(java.util.List)" class="member-name-link">orderBy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Order.html" title="interface in javax.persistence.criteria">Order</a>&gt;&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specify the ordering expressions that are used to
 order the query results.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;<a href="CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#orderBy(javax.persistence.criteria.Order...)" class="member-name-link">orderBy</a><wbr>(<a href="Order.html" title="interface in javax.persistence.criteria">Order</a>...&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specify the ordering expressions that are used to
 order the query results.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;<a href="CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#select(javax.persistence.criteria.Selection)" class="member-name-link">select</a><wbr>(<a href="Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;? extends <a href="CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;&nbsp;selection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specify the item that is to be returned in the query result.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;<a href="CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#where(javax.persistence.criteria.Expression)" class="member-name-link">where</a><wbr>(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;restriction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Modify the query to restrict the query result according
 to the specified boolean expression.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;<a href="CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#where(javax.persistence.criteria.Predicate...)" class="member-name-link">where</a><wbr>(<a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Modify the query to restrict the query result according 
 to the conjunction of the specified restriction predicates.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.criteria.AbstractQuery">Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a></h3>
<code><a href="AbstractQuery.html#from(java.lang.Class)">from</a>, <a href="AbstractQuery.html#from(javax.persistence.metamodel.EntityType)">from</a>, <a href="AbstractQuery.html#getGroupList()">getGroupList</a>, <a href="AbstractQuery.html#getGroupRestriction()">getGroupRestriction</a>, <a href="AbstractQuery.html#getResultType()">getResultType</a>, <a href="AbstractQuery.html#getRoots()">getRoots</a>, <a href="AbstractQuery.html#getSelection()">getSelection</a>, <a href="AbstractQuery.html#isDistinct()">isDistinct</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.criteria.CommonAbstractCriteria">Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></h3>
<code><a href="CommonAbstractCriteria.html#getRestriction()">getRestriction</a>, <a href="CommonAbstractCriteria.html#subquery(java.lang.Class)">subquery</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="select(javax.persistence.criteria.Selection)">
<h3>select</h3>
<div class="member-signature"><span class="return-type"><a href="CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;<a href="CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</span>&nbsp;<span class="element-name">select</span><wbr><span class="parameters">(<a href="Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;? extends <a href="CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;&nbsp;selection)</span></div>
<div class="block">Specify the item that is to be returned in the query result.
 Replaces the previously specified selection(s), if any.
 
 <p> Note: Applications using the string-based API may need to
 specify the type of the select item when it results from
 a get or join operation and the query result type is 
 specified. 

 <pre>
     For example:

     CriteriaQuery&#060;String&#062; q = cb.createQuery(String.class);
     Root&#060;Order&#062; order = q.from(Order.class);
     q.select(order.get("shippingAddress").&#060;String&#062;get("state"));
 
     CriteriaQuery&#060;Product&#062; q2 = cb.createQuery(Product.class);
     q2.select(q2.from(Order.class)
                 .join("items")
                 .&#060;Item,Product&#062;join("product"));
 
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selection</code> - selection specifying the item that
        is to be returned in the query result</dd>
<dt>Returns:</dt>
<dd>the modified query</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the selection is
         a compound selection and more than one selection 
         item has the same assigned alias</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiselect(javax.persistence.criteria.Selection...)">
<h3>multiselect</h3>
<div class="member-signature"><span class="return-type"><a href="CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;<a href="CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</span>&nbsp;<span class="element-name">multiselect</span><wbr><span class="parameters">(<a href="Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;?&gt;...&nbsp;selections)</span></div>
<div class="block">Specify the selection items that are to be returned in the 
 query result.
 Replaces the previously specified selection(s), if any.

 The type of the result of the query execution depends on
 the specification of the type of the criteria query object 
 created as well as the arguments to the multiselect method.
 <p> An argument to the multiselect method must not be a tuple-
 or array-valued compound selection item. 

 <p>The semantics of this method are as follows: 
 <ul> 
 <li> 
 If the type of the criteria query is
 <code>CriteriaQuery&#060;Tuple&#062;</code> (i.e., a criteria
 query object created by either the
 <code>createTupleQuery</code> method or by passing a
 <code>Tuple</code> class argument to the
 <code>createQuery</code> method), a <code>Tuple</code> object
 corresponding to the arguments of the <code>multiselect</code>
 method, in the specified order, will be instantiated and
 returned for each row that results from the query execution.

 <li> If the type of the criteria query is <code>CriteriaQuery&#060;X&#062;</code> for
 some user-defined class X (i.e., a criteria query object
 created by passing a X class argument to the <code>createQuery</code> 
 method), the arguments to the <code>multiselect</code> method will be 
 passed to the X constructor and an instance of type X will be 
 returned for each row.  

 <li> If the type of the criteria query is <code>CriteriaQuery&#060;X[]&#062;</code> for
 some class X, an instance of type X[] will be returned for 
 each row.   The elements of the array will correspond to the 
 arguments of the <code>multiselect</code> method, in the
 specified order.  

 <li> If the type of the criteria query is <code>CriteriaQuery&#060;Object&#062;</code>
 or if the criteria query was created without specifying a 
 type, and only a single argument is passed to the <code>multiselect</code>
 method, an instance of type <code>Object</code> will be returned for 
 each row.

 <li> If the type of the criteria query is <code>CriteriaQuery&#060;Object&#062;</code>
 or if the criteria query was created without specifying a 
 type, and more than one argument is passed to the <code>multiselect</code>
 method, an instance of type <code>Object[]</code> will be instantiated 
 and returned for each row.  The elements of the array will 
 correspond to the arguments to the <code> multiselect</code>  method,
 in the specified order.
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selections</code> - selection items corresponding to the
        results to be returned by the query</dd>
<dt>Returns:</dt>
<dd>the modified query</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if a selection item is
         not valid or if more than one selection item has
         the same assigned alias</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiselect(java.util.List)">
<h3>multiselect</h3>
<div class="member-signature"><span class="return-type"><a href="CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;<a href="CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</span>&nbsp;<span class="element-name">multiselect</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;?&gt;&gt;&nbsp;selectionList)</span></div>
<div class="block">Specify the selection items that are to be returned in the 
 query result.
 Replaces the previously specified selection(s), if any.

 <p> The type of the result of the query execution depends on
 the specification of the type of the criteria query object 
 created as well as the argument to the <code>multiselect</code> method.
 An element of the list passed to the <code>multiselect</code> method 
 must not be a tuple- or array-valued compound selection item. 

 <p> The semantics of this method are as follows:
 <ul>
 <li> If the type of the criteria query is <code>CriteriaQuery&#060;Tuple&#062;</code>
 (i.e., a criteria query object created by either the 
 <code>createTupleQuery</code> method or by passing a <code>Tuple</code> class argument 
 to the <code>createQuery</code> method), a <code>Tuple</code> object corresponding to 
 the elements of the list passed to the <code>multiselect</code> method, 
 in the specified order, will be instantiated and returned for each 
 row that results from the query execution.

 <li> If the type of the criteria query is <code>CriteriaQuery&#060;X&#062;</code> for
 some user-defined class X (i.e., a criteria query object
 created by passing a X class argument to the <code>createQuery</code> 
 method), the elements of the list passed to the <code>multiselect</code>
 method will be passed to the X constructor and an instance
 of type X will be returned for each row.  

 <li> If the type of the criteria query is <code>CriteriaQuery&#060;X[]&#062;</code> for
 some class X, an instance of type X[] will be returned for 
 each row.   The elements of the array will correspond to the 
 elements of the list passed to the <code>multiselect</code> method,
 in the specified order.  

 <li> If the type of the criteria query is <code>CriteriaQuery&#060;Object&#062;</code>
 or if the criteria query was created without specifying a 
 type, and the list passed to the <code>multiselect</code> method contains 
 only a single element, an instance of type <code>Object</code> will be 
 returned for each row.

 <li> If the type of the criteria query is <code>CriteriaQuery&#060;Object&#062;</code>
 or if the criteria query was created without specifying a 
 type, and the list passed to the <code>multiselect</code> method contains 
 more than one element, an instance of type <code>Object[]</code> will be 
 instantiated and returned for each row.  The elements of the 
 array will correspond to the elements of the list passed to
 the <code>multiselect</code> method, in the specified order.
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectionList</code> - list of selection items corresponding 
        to the results to be returned by the query</dd>
<dt>Returns:</dt>
<dd>the modified query</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if a selection item is
         not valid or if more than one selection item has
         the same assigned alias</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="where(javax.persistence.criteria.Expression)">
<h3>where</h3>
<div class="member-signature"><span class="return-type"><a href="CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;<a href="CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</span>&nbsp;<span class="element-name">where</span><wbr><span class="parameters">(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;restriction)</span></div>
<div class="block">Modify the query to restrict the query result according
 to the specified boolean expression.
 Replaces the previously added restriction(s), if any.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractQuery.html#where(javax.persistence.criteria.Expression)">where</a></code>&nbsp;in interface&nbsp;<code><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>restriction</code> - a simple or compound boolean expression</dd>
<dt>Returns:</dt>
<dd>the modified query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="where(javax.persistence.criteria.Predicate...)">
<h3>where</h3>
<div class="member-signature"><span class="return-type"><a href="CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;<a href="CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</span>&nbsp;<span class="element-name">where</span><wbr><span class="parameters">(<a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</span></div>
<div class="block">Modify the query to restrict the query result according 
 to the conjunction of the specified restriction predicates.
 Replaces the previously added restriction(s), if any.
 If no restrictions are specified, any previously added
 restrictions are simply removed.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractQuery.html#where(javax.persistence.criteria.Predicate...)">where</a></code>&nbsp;in interface&nbsp;<code><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>restrictions</code> - zero or more restriction predicates</dd>
<dt>Returns:</dt>
<dd>the modified query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="groupBy(javax.persistence.criteria.Expression...)">
<h3>groupBy</h3>
<div class="member-signature"><span class="return-type"><a href="CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;<a href="CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</span>&nbsp;<span class="element-name">groupBy</span><wbr><span class="parameters">(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;...&nbsp;grouping)</span></div>
<div class="block">Specify the expressions that are used to form groups over
 the query results.
 Replaces the previous specified grouping expressions, if any.
 If no grouping expressions are specified, any previously 
 added grouping expressions are simply removed.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractQuery.html#groupBy(javax.persistence.criteria.Expression...)">groupBy</a></code>&nbsp;in interface&nbsp;<code><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>grouping</code> - zero or more grouping expressions</dd>
<dt>Returns:</dt>
<dd>the modified query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="groupBy(java.util.List)">
<h3>groupBy</h3>
<div class="member-signature"><span class="return-type"><a href="CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;<a href="CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</span>&nbsp;<span class="element-name">groupBy</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;&gt;&nbsp;grouping)</span></div>
<div class="block">Specify the expressions that are used to form groups over
 the query results.
 Replaces the previous specified grouping expressions, if any.
 If no grouping expressions are specified, any previously 
 added grouping expressions are simply removed.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractQuery.html#groupBy(java.util.List)">groupBy</a></code>&nbsp;in interface&nbsp;<code><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>grouping</code> - list of zero or more grouping expressions</dd>
<dt>Returns:</dt>
<dd>the modified query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="having(javax.persistence.criteria.Expression)">
<h3>having</h3>
<div class="member-signature"><span class="return-type"><a href="CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;<a href="CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</span>&nbsp;<span class="element-name">having</span><wbr><span class="parameters">(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;restriction)</span></div>
<div class="block">Specify a restriction over the groups of the query.
 Replaces the previous having restriction(s), if any.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractQuery.html#having(javax.persistence.criteria.Expression)">having</a></code>&nbsp;in interface&nbsp;<code><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>restriction</code> - a simple or compound boolean expression</dd>
<dt>Returns:</dt>
<dd>the modified query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="having(javax.persistence.criteria.Predicate...)">
<h3>having</h3>
<div class="member-signature"><span class="return-type"><a href="CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;<a href="CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</span>&nbsp;<span class="element-name">having</span><wbr><span class="parameters">(<a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</span></div>
<div class="block">Specify restrictions over the groups of the query
 according the conjunction of the specified restriction 
 predicates.
 Replaces the previously added having restriction(s), if any.
 If no restrictions are specified, any previously added
 restrictions are simply removed.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractQuery.html#having(javax.persistence.criteria.Predicate...)">having</a></code>&nbsp;in interface&nbsp;<code><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>restrictions</code> - zero or more restriction predicates</dd>
<dt>Returns:</dt>
<dd>the modified query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="orderBy(javax.persistence.criteria.Order...)">
<h3>orderBy</h3>
<div class="member-signature"><span class="return-type"><a href="CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;<a href="CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</span>&nbsp;<span class="element-name">orderBy</span><wbr><span class="parameters">(<a href="Order.html" title="interface in javax.persistence.criteria">Order</a>...&nbsp;o)</span></div>
<div class="block">Specify the ordering expressions that are used to
 order the query results.
 Replaces the previous ordering expressions, if any.
 If no ordering expressions are specified, the previous
 ordering, if any, is simply removed, and results will
 be returned in no particular order.
 The left-to-right sequence of the ordering expressions
 determines the precedence, whereby the leftmost has highest
 precedence.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>o</code> - zero or more ordering expressions</dd>
<dt>Returns:</dt>
<dd>the modified query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="orderBy(java.util.List)">
<h3>orderBy</h3>
<div class="member-signature"><span class="return-type"><a href="CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;<a href="CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</span>&nbsp;<span class="element-name">orderBy</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Order.html" title="interface in javax.persistence.criteria">Order</a>&gt;&nbsp;o)</span></div>
<div class="block">Specify the ordering expressions that are used to
 order the query results.
 Replaces the previous ordering expressions, if any.
 If no ordering expressions are specified, the previous
 ordering, if any, is simply removed, and results will
 be returned in no particular order.
 The order of the ordering expressions in the list
 determines the precedence, whereby the first element in the
 list has highest precedence.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>o</code> - list of zero or more ordering expressions</dd>
<dt>Returns:</dt>
<dd>the modified query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distinct(boolean)">
<h3>distinct</h3>
<div class="member-signature"><span class="return-type"><a href="CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;<a href="CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</span>&nbsp;<span class="element-name">distinct</span><wbr><span class="parameters">(boolean&nbsp;distinct)</span></div>
<div class="block">Specify whether duplicate query results will be eliminated.
 A true value will cause duplicates to be eliminated.
 A false value will cause duplicates to be retained.
 If distinct has not been specified, duplicate results must
 be retained.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractQuery.html#distinct(boolean)">distinct</a></code>&nbsp;in interface&nbsp;<code><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>distinct</code> - boolean value specifying whether duplicate
        results must be eliminated from the query result or
        whether they must be retained</dd>
<dt>Returns:</dt>
<dd>the modified query.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrderList()">
<h3>getOrderList</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Order.html" title="interface in javax.persistence.criteria">Order</a>&gt;</span>&nbsp;<span class="element-name">getOrderList</span>()</div>
<div class="block">Return the ordering expressions in order of precedence.
 Returns empty list if no ordering expressions have been
 specified.
 Modifications to the list do not affect the query.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of ordering expressions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParameters()">
<h3>getParameters</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="ParameterExpression.html" title="interface in javax.persistence.criteria">ParameterExpression</a>&lt;?&gt;&gt;</span>&nbsp;<span class="element-name">getParameters</span>()</div>
<div class="block">Return the parameters of the query.  Returns empty set if
 there are no parameters.
 Modifications to the set do not affect the query.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the query parameters</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
