<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Dec 04 14:34:49 IST 2025 -->
<title>From</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-04">
<meta name="description" content="declaration: package: javax.persistence.criteria, interface: From">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence.criteria</a></div>
<h1 title="Interface From" class="title">Interface From&lt;Z,<wbr>X&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>Z</code> - the source type</dd>
<dd><code>X</code> - the target type</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;X&gt;</code>, <code><a href="FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a>&lt;Z,<wbr>X&gt;</code>, <code><a href="Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;X&gt;</code>, <code><a href="Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;X&gt;</code>, <code><a href="../TupleElement.html" title="interface in javax.persistence">TupleElement</a>&lt;X&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;Z,<wbr>E&gt;</code>, <code><a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;Z,<wbr>X&gt;</code>, <code><a href="ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;Z,<wbr>E&gt;</code>, <code><a href="MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;Z,<wbr>K,<wbr>V&gt;</code>, <code><a href="PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;Z,<wbr>C,<wbr>E&gt;</code>, <code><a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;X&gt;</code>, <code><a href="SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;Z,<wbr>E&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">From&lt;Z,<wbr>X&gt;</span><span class="extends-implements">
extends <a href="Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;X&gt;, <a href="FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a>&lt;Z,<wbr>X&gt;</span></div>
<div class="block">Represents a bound type, usually an entity that appears in
 the from clause, but may also be an embeddable belonging to
 an entity in the from clause. 
 <p> Serves as a factory for Joins of associations, embeddables, and 
 collections belonging to the type, and for Paths of attributes 
 belonging to the type.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="From.html" title="interface in javax.persistence.criteria">From</a>&lt;<a href="From.html" title="type parameter in From">Z</a>,<wbr><a href="From.html" title="type parameter in From">X</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCorrelationParent()" class="member-name-link">getCorrelationParent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the parent <code>From</code> object from which the correlated
  <code>From</code> object has been obtained through correlation (use
  of a <code>Subquery</code> <code>correlate</code> method).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;<a href="From.html" title="type parameter in From">X</a>,<wbr>?&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getJoins()" class="member-name-link">getJoins</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the joins that have been made from this bound type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isCorrelated()" class="member-name-link">isCorrelated</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether the <code>From</code> object has been obtained as a result of
  correlation (use of a <code>Subquery</code> <code>correlate</code> 
  method).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;X,<wbr>
Y&gt;&nbsp;<a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;X,<wbr>Y&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#join(java.lang.String)" class="member-name-link">join</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create an inner join to the specified attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;X,<wbr>
Y&gt;&nbsp;<a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;X,<wbr>Y&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#join(java.lang.String,javax.persistence.criteria.JoinType)" class="member-name-link">join</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName,
 <a href="JoinType.html" title="enum class in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a join to the specified attribute using the given
  join type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;Y&gt;&nbsp;<a href="CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;<a href="From.html" title="type parameter in From">X</a>,<wbr>Y&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#join(javax.persistence.metamodel.CollectionAttribute)" class="member-name-link">join</a><wbr>(<a href="../metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,<wbr>Y&gt;&nbsp;collection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create an inner join to the specified Collection-valued 
  attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;Y&gt;&nbsp;<a href="CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;<a href="From.html" title="type parameter in From">X</a>,<wbr>Y&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#join(javax.persistence.metamodel.CollectionAttribute,javax.persistence.criteria.JoinType)" class="member-name-link">join</a><wbr>(<a href="../metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,<wbr>Y&gt;&nbsp;collection,
 <a href="JoinType.html" title="enum class in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a join to the specified Collection-valued attribute 
  using the given join type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;Y&gt;&nbsp;<a href="ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;<a href="From.html" title="type parameter in From">X</a>,<wbr>Y&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#join(javax.persistence.metamodel.ListAttribute)" class="member-name-link">join</a><wbr>(<a href="../metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,<wbr>Y&gt;&nbsp;list)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create an inner join to the specified List-valued attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;Y&gt;&nbsp;<a href="ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;<a href="From.html" title="type parameter in From">X</a>,<wbr>Y&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#join(javax.persistence.metamodel.ListAttribute,javax.persistence.criteria.JoinType)" class="member-name-link">join</a><wbr>(<a href="../metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,<wbr>Y&gt;&nbsp;list,
 <a href="JoinType.html" title="enum class in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a join to the specified List-valued attribute using 
  the given join type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;K,<wbr>
V&gt;&nbsp;<a href="MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;<a href="From.html" title="type parameter in From">X</a>,<wbr>K,<wbr>V&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#join(javax.persistence.metamodel.MapAttribute)" class="member-name-link">join</a><wbr>(<a href="../metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,<wbr>K,<wbr>V&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create an inner join to the specified Map-valued attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;K,<wbr>
V&gt;&nbsp;<a href="MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;<a href="From.html" title="type parameter in From">X</a>,<wbr>K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#join(javax.persistence.metamodel.MapAttribute,javax.persistence.criteria.JoinType)" class="member-name-link">join</a><wbr>(<a href="../metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,<wbr>K,<wbr>V&gt;&nbsp;map,
 <a href="JoinType.html" title="enum class in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a join to the specified Map-valued attribute using 
  the given join type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;Y&gt;&nbsp;<a href="SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;<a href="From.html" title="type parameter in From">X</a>,<wbr>Y&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#join(javax.persistence.metamodel.SetAttribute)" class="member-name-link">join</a><wbr>(<a href="../metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,<wbr>Y&gt;&nbsp;set)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create an inner join to the specified Set-valued attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;Y&gt;&nbsp;<a href="SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;<a href="From.html" title="type parameter in From">X</a>,<wbr>Y&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#join(javax.persistence.metamodel.SetAttribute,javax.persistence.criteria.JoinType)" class="member-name-link">join</a><wbr>(<a href="../metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,<wbr>Y&gt;&nbsp;set,
 <a href="JoinType.html" title="enum class in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a join to the specified Set-valued attribute using 
  the given join type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;Y&gt;&nbsp;<a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;<a href="From.html" title="type parameter in From">X</a>,<wbr>Y&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#join(javax.persistence.metamodel.SingularAttribute)" class="member-name-link">join</a><wbr>(<a href="../metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,<wbr>Y&gt;&nbsp;attribute)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create an inner join to the specified single-valued 
  attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;Y&gt;&nbsp;<a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;<a href="From.html" title="type parameter in From">X</a>,<wbr>Y&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#join(javax.persistence.metamodel.SingularAttribute,javax.persistence.criteria.JoinType)" class="member-name-link">join</a><wbr>(<a href="../metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,<wbr>Y&gt;&nbsp;attribute,
 <a href="JoinType.html" title="enum class in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a join to the specified single-valued attribute 
  using the given join type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;X,<wbr>
Y&gt;&nbsp;<a href="CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,<wbr>Y&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#joinCollection(java.lang.String)" class="member-name-link">joinCollection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create an inner join to the specified Collection-valued 
  attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;X,<wbr>
Y&gt;&nbsp;<a href="CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,<wbr>Y&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#joinCollection(java.lang.String,javax.persistence.criteria.JoinType)" class="member-name-link">joinCollection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName,
 <a href="JoinType.html" title="enum class in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a join to the specified Collection-valued attribute 
  using the given join type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;X,<wbr>
Y&gt;&nbsp;<a href="ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;X,<wbr>Y&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#joinList(java.lang.String)" class="member-name-link">joinList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create an inner join to the specified List-valued attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;X,<wbr>
Y&gt;&nbsp;<a href="ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;X,<wbr>Y&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#joinList(java.lang.String,javax.persistence.criteria.JoinType)" class="member-name-link">joinList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName,
 <a href="JoinType.html" title="enum class in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a join to the specified List-valued attribute using 
  the given join type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;X,<wbr>
K,<wbr>
V&gt;&nbsp;<a href="MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;X,<wbr>K,<wbr>V&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#joinMap(java.lang.String)" class="member-name-link">joinMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create an inner join to the specified Map-valued attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;X,<wbr>
K,<wbr>
V&gt;&nbsp;<a href="MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;X,<wbr>K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#joinMap(java.lang.String,javax.persistence.criteria.JoinType)" class="member-name-link">joinMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName,
 <a href="JoinType.html" title="enum class in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a join to the specified Map-valued attribute using 
  the given join type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;X,<wbr>
Y&gt;&nbsp;<a href="SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;X,<wbr>Y&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#joinSet(java.lang.String)" class="member-name-link">joinSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create an inner join to the specified Set-valued attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;X,<wbr>
Y&gt;&nbsp;<a href="SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;X,<wbr>Y&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#joinSet(java.lang.String,javax.persistence.criteria.JoinType)" class="member-name-link">joinSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName,
 <a href="JoinType.html" title="enum class in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a join to the specified Set-valued attribute using 
  the given join type.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.criteria.Expression">Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a></h3>
<code><a href="Expression.html#as(java.lang.Class)">as</a>, <a href="Expression.html#in(java.lang.Object...)">in</a>, <a href="Expression.html#in(java.util.Collection)">in</a>, <a href="Expression.html#in(javax.persistence.criteria.Expression...)">in</a>, <a href="Expression.html#in(javax.persistence.criteria.Expression)">in</a>, <a href="Expression.html#isNotNull()">isNotNull</a>, <a href="Expression.html#isNull()">isNull</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.criteria.FetchParent">Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a></h3>
<code><a href="FetchParent.html#fetch(java.lang.String)">fetch</a>, <a href="FetchParent.html#fetch(java.lang.String,javax.persistence.criteria.JoinType)">fetch</a>, <a href="FetchParent.html#fetch(javax.persistence.metamodel.PluralAttribute)">fetch</a>, <a href="FetchParent.html#fetch(javax.persistence.metamodel.PluralAttribute,javax.persistence.criteria.JoinType)">fetch</a>, <a href="FetchParent.html#fetch(javax.persistence.metamodel.SingularAttribute)">fetch</a>, <a href="FetchParent.html#fetch(javax.persistence.metamodel.SingularAttribute,javax.persistence.criteria.JoinType)">fetch</a>, <a href="FetchParent.html#getFetches()">getFetches</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.criteria.Path">Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="Path.html" title="interface in javax.persistence.criteria">Path</a></h3>
<code><a href="Path.html#get(java.lang.String)">get</a>, <a href="Path.html#get(javax.persistence.metamodel.MapAttribute)">get</a>, <a href="Path.html#get(javax.persistence.metamodel.PluralAttribute)">get</a>, <a href="Path.html#get(javax.persistence.metamodel.SingularAttribute)">get</a>, <a href="Path.html#getModel()">getModel</a>, <a href="Path.html#getParentPath()">getParentPath</a>, <a href="Path.html#type()">type</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.criteria.Selection">Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="Selection.html" title="interface in javax.persistence.criteria">Selection</a></h3>
<code><a href="Selection.html#alias(java.lang.String)">alias</a>, <a href="Selection.html#getCompoundSelectionItems()">getCompoundSelectionItems</a>, <a href="Selection.html#isCompoundSelection()">isCompoundSelection</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.TupleElement">Methods inherited from interface&nbsp;javax.persistence.<a href="../TupleElement.html" title="interface in javax.persistence">TupleElement</a></h3>
<code><a href="../TupleElement.html#getAlias()">getAlias</a>, <a href="../TupleElement.html#getJavaType()">getJavaType</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getJoins()">
<h3>getJoins</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;<a href="From.html" title="type parameter in From">X</a>,<wbr>?&gt;&gt;</span>&nbsp;<span class="element-name">getJoins</span>()</div>
<div class="block">Return the joins that have been made from this bound type.
  Returns empty set if no joins have been made from this
  bound type.
  Modifications to the set do not affect the query.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>joins made from this type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCorrelated()">
<h3>isCorrelated</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isCorrelated</span>()</div>
<div class="block">Whether the <code>From</code> object has been obtained as a result of
  correlation (use of a <code>Subquery</code> <code>correlate</code> 
  method).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean indicating whether the object has been
          obtained through correlation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCorrelationParent()">
<h3>getCorrelationParent</h3>
<div class="member-signature"><span class="return-type"><a href="From.html" title="interface in javax.persistence.criteria">From</a>&lt;<a href="From.html" title="type parameter in From">Z</a>,<wbr><a href="From.html" title="type parameter in From">X</a>&gt;</span>&nbsp;<span class="element-name">getCorrelationParent</span>()</div>
<div class="block">Returns the parent <code>From</code> object from which the correlated
  <code>From</code> object has been obtained through correlation (use
  of a <code>Subquery</code> <code>correlate</code> method).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the parent of the correlated From object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the From object has
          not been obtained through correlation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(javax.persistence.metamodel.SingularAttribute)">
<h3>join</h3>
<div class="member-signature"><span class="type-parameters">&lt;Y&gt;</span>&nbsp;<span class="return-type"><a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;<a href="From.html" title="type parameter in From">X</a>,<wbr>Y&gt;</span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(<a href="../metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,<wbr>Y&gt;&nbsp;attribute)</span></div>
<div class="block">Create an inner join to the specified single-valued 
  attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attribute</code> - target of the join</dd>
<dt>Returns:</dt>
<dd>the resulting join</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(javax.persistence.metamodel.SingularAttribute,javax.persistence.criteria.JoinType)">
<h3>join</h3>
<div class="member-signature"><span class="type-parameters">&lt;Y&gt;</span>&nbsp;<span class="return-type"><a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;<a href="From.html" title="type parameter in From">X</a>,<wbr>Y&gt;</span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(<a href="../metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,<wbr>Y&gt;&nbsp;attribute,
 <a href="JoinType.html" title="enum class in javax.persistence.criteria">JoinType</a>&nbsp;jt)</span></div>
<div class="block">Create a join to the specified single-valued attribute 
  using the given join type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attribute</code> - target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt>Returns:</dt>
<dd>the resulting join</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(javax.persistence.metamodel.CollectionAttribute)">
<h3>join</h3>
<div class="member-signature"><span class="type-parameters">&lt;Y&gt;</span>&nbsp;<span class="return-type"><a href="CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;<a href="From.html" title="type parameter in From">X</a>,<wbr>Y&gt;</span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(<a href="../metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,<wbr>Y&gt;&nbsp;collection)</span></div>
<div class="block">Create an inner join to the specified Collection-valued 
  attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collection</code> - target of the join</dd>
<dt>Returns:</dt>
<dd>the resulting join</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(javax.persistence.metamodel.SetAttribute)">
<h3>join</h3>
<div class="member-signature"><span class="type-parameters">&lt;Y&gt;</span>&nbsp;<span class="return-type"><a href="SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;<a href="From.html" title="type parameter in From">X</a>,<wbr>Y&gt;</span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(<a href="../metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,<wbr>Y&gt;&nbsp;set)</span></div>
<div class="block">Create an inner join to the specified Set-valued attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>set</code> - target of the join</dd>
<dt>Returns:</dt>
<dd>the resulting join</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(javax.persistence.metamodel.ListAttribute)">
<h3>join</h3>
<div class="member-signature"><span class="type-parameters">&lt;Y&gt;</span>&nbsp;<span class="return-type"><a href="ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;<a href="From.html" title="type parameter in From">X</a>,<wbr>Y&gt;</span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(<a href="../metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,<wbr>Y&gt;&nbsp;list)</span></div>
<div class="block">Create an inner join to the specified List-valued attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - target of the join</dd>
<dt>Returns:</dt>
<dd>the resulting join</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(javax.persistence.metamodel.MapAttribute)">
<h3>join</h3>
<div class="member-signature"><span class="type-parameters">&lt;K,<wbr>
V&gt;</span>&nbsp;<span class="return-type"><a href="MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;<a href="From.html" title="type parameter in From">X</a>,<wbr>K,<wbr>V&gt;</span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(<a href="../metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,<wbr>K,<wbr>V&gt;&nbsp;map)</span></div>
<div class="block">Create an inner join to the specified Map-valued attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>map</code> - target of the join</dd>
<dt>Returns:</dt>
<dd>the resulting join</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(javax.persistence.metamodel.CollectionAttribute,javax.persistence.criteria.JoinType)">
<h3>join</h3>
<div class="member-signature"><span class="type-parameters">&lt;Y&gt;</span>&nbsp;<span class="return-type"><a href="CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;<a href="From.html" title="type parameter in From">X</a>,<wbr>Y&gt;</span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(<a href="../metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,<wbr>Y&gt;&nbsp;collection,
 <a href="JoinType.html" title="enum class in javax.persistence.criteria">JoinType</a>&nbsp;jt)</span></div>
<div class="block">Create a join to the specified Collection-valued attribute 
  using the given join type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collection</code> - target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt>Returns:</dt>
<dd>the resulting join</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(javax.persistence.metamodel.SetAttribute,javax.persistence.criteria.JoinType)">
<h3>join</h3>
<div class="member-signature"><span class="type-parameters">&lt;Y&gt;</span>&nbsp;<span class="return-type"><a href="SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;<a href="From.html" title="type parameter in From">X</a>,<wbr>Y&gt;</span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(<a href="../metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,<wbr>Y&gt;&nbsp;set,
 <a href="JoinType.html" title="enum class in javax.persistence.criteria">JoinType</a>&nbsp;jt)</span></div>
<div class="block">Create a join to the specified Set-valued attribute using 
  the given join type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>set</code> - target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt>Returns:</dt>
<dd>the resulting join</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(javax.persistence.metamodel.ListAttribute,javax.persistence.criteria.JoinType)">
<h3>join</h3>
<div class="member-signature"><span class="type-parameters">&lt;Y&gt;</span>&nbsp;<span class="return-type"><a href="ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;<a href="From.html" title="type parameter in From">X</a>,<wbr>Y&gt;</span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(<a href="../metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,<wbr>Y&gt;&nbsp;list,
 <a href="JoinType.html" title="enum class in javax.persistence.criteria">JoinType</a>&nbsp;jt)</span></div>
<div class="block">Create a join to the specified List-valued attribute using 
  the given join type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt>Returns:</dt>
<dd>the resulting join</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(javax.persistence.metamodel.MapAttribute,javax.persistence.criteria.JoinType)">
<h3>join</h3>
<div class="member-signature"><span class="type-parameters">&lt;K,<wbr>
V&gt;</span>&nbsp;<span class="return-type"><a href="MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;<a href="From.html" title="type parameter in From">X</a>,<wbr>K,<wbr>V&gt;</span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(<a href="../metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,<wbr>K,<wbr>V&gt;&nbsp;map,
 <a href="JoinType.html" title="enum class in javax.persistence.criteria">JoinType</a>&nbsp;jt)</span></div>
<div class="block">Create a join to the specified Map-valued attribute using 
  the given join type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>map</code> - target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt>Returns:</dt>
<dd>the resulting join</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(java.lang.String)">
<h3>join</h3>
<div class="member-signature"><span class="type-parameters">&lt;X,<wbr>
Y&gt;</span>&nbsp;<span class="return-type"><a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;X,<wbr>Y&gt;</span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName)</span></div>
<div class="block">Create an inner join to the specified attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attributeName</code> - name of the attribute for the 
               target of the join</dd>
<dt>Returns:</dt>
<dd>the resulting join</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name does not exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="joinCollection(java.lang.String)">
<h3>joinCollection</h3>
<div class="member-signature"><span class="type-parameters">&lt;X,<wbr>
Y&gt;</span>&nbsp;<span class="return-type"><a href="CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,<wbr>Y&gt;</span>&nbsp;<span class="element-name">joinCollection</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName)</span></div>
<div class="block">Create an inner join to the specified Collection-valued 
  attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attributeName</code> - name of the attribute for the 
               target of the join</dd>
<dt>Returns:</dt>
<dd>the resulting join</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name does not exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="joinSet(java.lang.String)">
<h3>joinSet</h3>
<div class="member-signature"><span class="type-parameters">&lt;X,<wbr>
Y&gt;</span>&nbsp;<span class="return-type"><a href="SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;X,<wbr>Y&gt;</span>&nbsp;<span class="element-name">joinSet</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName)</span></div>
<div class="block">Create an inner join to the specified Set-valued attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attributeName</code> - name of the attribute for the 
               target of the join</dd>
<dt>Returns:</dt>
<dd>the resulting join</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name does not exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="joinList(java.lang.String)">
<h3>joinList</h3>
<div class="member-signature"><span class="type-parameters">&lt;X,<wbr>
Y&gt;</span>&nbsp;<span class="return-type"><a href="ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;X,<wbr>Y&gt;</span>&nbsp;<span class="element-name">joinList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName)</span></div>
<div class="block">Create an inner join to the specified List-valued attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attributeName</code> - name of the attribute for the 
               target of the join</dd>
<dt>Returns:</dt>
<dd>the resulting join</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name does not exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="joinMap(java.lang.String)">
<h3>joinMap</h3>
<div class="member-signature"><span class="type-parameters">&lt;X,<wbr>
K,<wbr>
V&gt;</span>&nbsp;<span class="return-type"><a href="MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;X,<wbr>K,<wbr>V&gt;</span>&nbsp;<span class="element-name">joinMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName)</span></div>
<div class="block">Create an inner join to the specified Map-valued attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attributeName</code> - name of the attribute for the 
               target of the join</dd>
<dt>Returns:</dt>
<dd>the resulting join</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name does not exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(java.lang.String,javax.persistence.criteria.JoinType)">
<h3>join</h3>
<div class="member-signature"><span class="type-parameters">&lt;X,<wbr>
Y&gt;</span>&nbsp;<span class="return-type"><a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;X,<wbr>Y&gt;</span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName,
 <a href="JoinType.html" title="enum class in javax.persistence.criteria">JoinType</a>&nbsp;jt)</span></div>
<div class="block">Create a join to the specified attribute using the given
  join type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attributeName</code> - name of the attribute for the 
               target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt>Returns:</dt>
<dd>the resulting join</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name does not exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="joinCollection(java.lang.String,javax.persistence.criteria.JoinType)">
<h3>joinCollection</h3>
<div class="member-signature"><span class="type-parameters">&lt;X,<wbr>
Y&gt;</span>&nbsp;<span class="return-type"><a href="CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,<wbr>Y&gt;</span>&nbsp;<span class="element-name">joinCollection</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName,
 <a href="JoinType.html" title="enum class in javax.persistence.criteria">JoinType</a>&nbsp;jt)</span></div>
<div class="block">Create a join to the specified Collection-valued attribute 
  using the given join type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attributeName</code> - name of the attribute for the 
               target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt>Returns:</dt>
<dd>the resulting join</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name does not exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="joinSet(java.lang.String,javax.persistence.criteria.JoinType)">
<h3>joinSet</h3>
<div class="member-signature"><span class="type-parameters">&lt;X,<wbr>
Y&gt;</span>&nbsp;<span class="return-type"><a href="SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;X,<wbr>Y&gt;</span>&nbsp;<span class="element-name">joinSet</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName,
 <a href="JoinType.html" title="enum class in javax.persistence.criteria">JoinType</a>&nbsp;jt)</span></div>
<div class="block">Create a join to the specified Set-valued attribute using 
  the given join type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attributeName</code> - name of the attribute for the 
               target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt>Returns:</dt>
<dd>the resulting join</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name does not exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="joinList(java.lang.String,javax.persistence.criteria.JoinType)">
<h3>joinList</h3>
<div class="member-signature"><span class="type-parameters">&lt;X,<wbr>
Y&gt;</span>&nbsp;<span class="return-type"><a href="ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;X,<wbr>Y&gt;</span>&nbsp;<span class="element-name">joinList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName,
 <a href="JoinType.html" title="enum class in javax.persistence.criteria">JoinType</a>&nbsp;jt)</span></div>
<div class="block">Create a join to the specified List-valued attribute using 
  the given join type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attributeName</code> - name of the attribute for the 
               target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt>Returns:</dt>
<dd>the resulting join</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name does not exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="joinMap(java.lang.String,javax.persistence.criteria.JoinType)">
<h3>joinMap</h3>
<div class="member-signature"><span class="type-parameters">&lt;X,<wbr>
K,<wbr>
V&gt;</span>&nbsp;<span class="return-type"><a href="MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;X,<wbr>K,<wbr>V&gt;</span>&nbsp;<span class="element-name">joinMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName,
 <a href="JoinType.html" title="enum class in javax.persistence.criteria">JoinType</a>&nbsp;jt)</span></div>
<div class="block">Create a join to the specified Map-valued attribute using 
  the given join type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attributeName</code> - name of the attribute for the 
               target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt>Returns:</dt>
<dd>the resulting join</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name does not exist</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
