<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Dec 04 14:34:49 IST 2025 -->
<title>AssociationOverride</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-04">
<meta name="description" content="declaration: package: javax.persistence, annotation type: AssociationOverride">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-required-element-summary">Required</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence</a></div>
<h1 title="Annotation Interface AssociationOverride" class="title">Annotation Interface AssociationOverride</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Repeatable.html" title="class or interface in java.lang.annotation" class="external-link">@Repeatable</a>(<a href="AssociationOverrides.html" title="annotation interface in javax.persistence">AssociationOverrides.class</a>)
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>({<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#TYPE" title="class or interface in java.lang.annotation" class="external-link">TYPE</a>,<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#METHOD" title="class or interface in java.lang.annotation" class="external-link">METHOD</a>,<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#FIELD" title="class or interface in java.lang.annotation" class="external-link">FIELD</a>})
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/RetentionPolicy.html#RUNTIME" title="class or interface in java.lang.annotation" class="external-link">RUNTIME</a>)
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">AssociationOverride</span></div>
<div class="block">Used to override a mapping for an entity relationship.

 <p> May be applied to an entity that extends a mapped superclass to
 override a relationship mapping defined by the mapped
 superclass. If not specified, the association is mapped the same as
 in the original mapping. When used to override a mapping defined by
 a mapped superclass, <code>AssociationOverride</code> is applied to
 the entity class.

 <p> May be used to override a relationship mapping from an
 embeddable within an entity to another entity when the embeddable
 is on the owning side of the relationship. When used to override a
 relationship mapping defined by an embeddable class (including an
 embeddable class embedded within another embeddable class),
 <code>AssociationOverride</code> is applied to the field or
 property containing the embeddable.

 <p> When <code>AssociationOverride</code> is used to override a
 relationship mapping from an embeddable class, the
 <code>name</code> element specifies the referencing relationship
 field or property within the embeddable class. To override mappings
 at multiple levels of embedding, a dot (".") notation syntax must
 be used in the <code>name</code> element to indicate an attribute
 within an embedded attribute.  The value of each identifier used
 with the dot notation is the name of the respective embedded field
 or property.
 
 <p> When <code>AssociationOverride</code> is applied to override
 the mappings of an embeddable class used as a map value,
 "<code>value.</code>" must be used to prefix the name of the
 attribute within the embeddable class that is being overridden in
 order to specify it as part of the map value.

 <p> If the relationship mapping is a foreign key mapping, the
 <code>joinColumns</code> element is used.  If the relationship
 mapping uses a join table, the <code>joinTable</code> element must
 be specified to override the mapping of the join table and/or its
 join columns.

 <pre>
    Example 1: Overriding the mapping of a relationship defined by a mapped superclass

    &#064;MappedSuperclass
    public class Employee {
        ...
        &#064;ManyToOne
        protected Address address;
        ...
    }
    
    &#064;Entity 
        &#064;AssociationOverride(name="address", 
                             joinColumns=&#064;JoinColumn(name="ADDR_ID"))
        // address field mapping overridden to ADDR_ID foreign key
    public class PartTimeEmployee extends Employee {
        ...
    }
 </pre>

 <pre>
    Example 2: Overriding the mapping for phoneNumbers defined in the ContactInfo class

    &#064;Entity
    public class Employee {
        &#064;Id int id;
        &#064;AssociationOverride(
          name="phoneNumbers",
          joinTable=&#064;JoinTable(
             name="EMPPHONES",
             joinColumns=&#064;JoinColumn(name="EMP"),
             inverseJoinColumns=&#064;JoinColumn(name="PHONE")
          )
        )
        &#064;Embedded ContactInfo contactInfo;
       ...
    }
 
    &#064;Embeddable
    public class ContactInfo {
        &#064;ManyToOne Address address; // Unidirectional
        &#064;ManyToMany(targetEntity=PhoneNumber.class) List phoneNumbers;
    }
 
    &#064;Entity
    public class PhoneNumber {
        &#064;Id int number;
        &#064;ManyToMany(mappedBy="contactInfo.phoneNumbers")
        Collection&#060;Employee&#062; employees;
     }
    </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Embedded.html" title="annotation interface in javax.persistence"><code>Embedded</code></a></li>
<li><a href="Embeddable.html" title="annotation interface in javax.persistence"><code>Embeddable</code></a></li>
<li><a href="MappedSuperclass.html" title="annotation interface in javax.persistence"><code>MappedSuperclass</code></a></li>
<li><a href="AttributeOverride.html" title="annotation interface in javax.persistence"><code>AttributeOverride</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION INTERFACE REQUIRED MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-required-element-summary">
<h2>Required Element Summary</h2>
<div class="caption"><span>Required Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Required Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#name()" class="member-name-link">name</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Required) The name of the relationship property whose mapping is
 being overridden if property-based access is being used,
 or the name of the relationship field if field-based access is used.</div>
</div>
</div>
</section>
</li>
<!-- =========== ANNOTATION INTERFACE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="ForeignKey.html" title="annotation interface in javax.persistence">ForeignKey</a></code></div>
<div class="col-second even-row-color"><code><a href="#foreignKey()" class="member-name-link">foreignKey</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) Used to specify or control the generation of a
   foreign key constraint for the columns corresponding to the
   <code>joinColumns</code> element when table generation is in
   effect.</div>
</div>
<div class="col-first odd-row-color"><code><a href="JoinColumn.html" title="annotation interface in javax.persistence">JoinColumn</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#joinColumns()" class="member-name-link">joinColumns</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The join column(s) being mapped to the persistent attribute(s).</div>
</div>
<div class="col-first even-row-color"><code><a href="JoinTable.html" title="annotation interface in javax.persistence">JoinTable</a></code></div>
<div class="col-second even-row-color"><code><a href="#joinTable()" class="member-name-link">joinTable</a></code></div>
<div class="col-last even-row-color">
<div class="block">The join table that maps the relationship.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION INTERFACE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="name()">
<h3>name</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
<div class="block">(Required) The name of the relationship property whose mapping is
 being overridden if property-based access is being used,
 or the name of the relationship field if field-based access is used.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ ANNOTATION INTERFACE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<ul class="member-list">
<li>
<section class="detail" id="joinColumns()">
<h3>joinColumns</h3>
<div class="member-signature"><span class="return-type"><a href="JoinColumn.html" title="annotation interface in javax.persistence">JoinColumn</a>[]</span>&nbsp;<span class="element-name">joinColumns</span></div>
<div class="block">The join column(s) being mapped to the persistent attribute(s).
 The <code>joinColumns</code> elements must be specified if a
 foreign key mapping is used in the overriding of the mapping of
 the relationship.  The <code>joinColumns</code> element must
 not be specified if a join table is used in the overriding of
 the mapping of the relationship.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="foreignKey()">
<h3>foreignKey</h3>
<div class="member-signature"><span class="return-type"><a href="ForeignKey.html" title="annotation interface in javax.persistence">ForeignKey</a></span>&nbsp;<span class="element-name">foreignKey</span></div>
<div class="block">(Optional) Used to specify or control the generation of a
   foreign key constraint for the columns corresponding to the
   <code>joinColumns</code> element when table generation is in
   effect.  If both this element and the <code>foreignKey</code>
   element of any of the <code>joinColumns</code> elements are
   specified, the behavior is undefined.  If no foreign key
   annotation element is specified in either location, the
   persistence provider's default foreign key strategy will
   apply.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.1</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>@javax.persistence.ForeignKey(PROVIDER_DEFAULT)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="joinTable()">
<h3>joinTable</h3>
<div class="member-signature"><span class="return-type"><a href="JoinTable.html" title="annotation interface in javax.persistence">JoinTable</a></span>&nbsp;<span class="element-name">joinTable</span></div>
<div class="block">The join table that maps the relationship.
 The <code>joinTable</code> element must be specified if a join table 
 is used in the overriding of the mapping of the
 relationship.  The <code>joinTable</code> element must not be specified
 if a foreign key mapping is used in the overriding of
 the relationship.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>@javax.persistence.JoinTable</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
