<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Dec 04 14:34:49 IST 2025 -->
<title>NamedStoredProcedureQuery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-04">
<meta name="description" content="declaration: package: javax.persistence, annotation type: NamedStoredProcedureQuery">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-required-element-summary">Required</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence</a></div>
<h1 title="Annotation Interface NamedStoredProcedureQuery" class="title">Annotation Interface NamedStoredProcedureQuery</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Repeatable.html" title="class or interface in java.lang.annotation" class="external-link">@Repeatable</a>(<a href="NamedStoredProcedureQueries.html" title="annotation interface in javax.persistence">NamedStoredProcedureQueries.class</a>)
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#TYPE" title="class or interface in java.lang.annotation" class="external-link">TYPE</a>)
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/RetentionPolicy.html#RUNTIME" title="class or interface in java.lang.annotation" class="external-link">RUNTIME</a>)
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">NamedStoredProcedureQuery</span></div>
<div class="block">Specifies and names a stored procedure, its parameters, and its result type.

 <p>The <code>NamedStoredProcedureQuery</code> annotation can be applied to an 
 entity or mapped superclass.

 <p>The <code>name</code> element is the name that is passed as an argument to the
 <a href="EntityManager.html#createNamedStoredProcedureQuery(java.lang.String)"><code>EntityManager.createNamedStoredProcedureQuery(java.lang.String)</code></a>
 method to create an executable <code>StoredProcedureQuery</code> object.
 Names are scoped to the persistence unit.

 <p>The <code>procedureName</code> element is the name of the stored procedure in
 the database.

 <p>The parameters of the stored procedure are specified by the
 <code>parameters</code> element. All parameters must be specified in the order in
 which they occur in the parameter list of the stored procedure.

 <p>The <code>resultClasses</code> element refers to the class (or classes) that are
 used to map the results. The <code>resultSetMappings</code> element names one or
 more result set mappings, as defined by the <a href="SqlResultSetMapping.html" title="annotation interface in javax.persistence"><code>SqlResultSetMapping</code></a>
 annotation.

 <p>If there are multiple result sets, it is assumed that they will be
 mapped using the same mechanism &#8212; e.g., either all via a set of
 result class mappings or all via a set of result set mappings. The
 order of the specification of these mappings must be the same as
 the order in which the result sets will be returned by the stored
 procedure invocation. If the stored procedure returns one or more
 result sets and no <code>resultClasses</code> or <code>resultSetMappings</code>
 element is specified, any result set will be returned as a list of type
 Object[]. The combining of different strategies for the mapping of
 stored procedure result sets is undefined.

 <p>The <code>hints</code> element may be used to specify query properties and
 hints. Properties defined by this specification must be observed by
 the provider. Vendor-specific hints that are not recognized by a
 provider must be ignored.

 <p>All parameters of a named stored procedure query must be specified
 using the <code>StoredProcedureParameter</code> annotation.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="StoredProcedureQuery.html" title="interface in javax.persistence"><code>StoredProcedureQuery</code></a></li>
<li><a href="StoredProcedureParameter.html" title="annotation interface in javax.persistence"><code>StoredProcedureParameter</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION INTERFACE REQUIRED MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-required-element-summary">
<h2>Required Element Summary</h2>
<div class="caption"><span>Required Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Required Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#name()" class="member-name-link">name</a></code></div>
<div class="col-last even-row-color">
<div class="block">The name used to refer to the query with the <a href="EntityManager.html" title="interface in javax.persistence"><code>EntityManager</code></a> 
 methods that create stored procedure query objects.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#procedureName()" class="member-name-link">procedureName</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The name of the stored procedure in the database.</div>
</div>
</div>
</section>
</li>
<!-- =========== ANNOTATION INTERFACE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="QueryHint.html" title="annotation interface in javax.persistence">QueryHint</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#hints()" class="member-name-link">hints</a></code></div>
<div class="col-last even-row-color">
<div class="block">Query properties and hints.</div>
</div>
<div class="col-first odd-row-color"><code><a href="StoredProcedureParameter.html" title="annotation interface in javax.persistence">StoredProcedureParameter</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#parameters()" class="member-name-link">parameters</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Information about all parameters of the stored procedure.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#resultClasses()" class="member-name-link">resultClasses</a></code></div>
<div class="col-last even-row-color">
<div class="block">The class or classes that are used to map the results.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#resultSetMappings()" class="member-name-link">resultSetMappings</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The names of one or more result set mappings, as defined in metadata.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION INTERFACE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="name()">
<h3>name</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
<div class="block">The name used to refer to the query with the <a href="EntityManager.html" title="interface in javax.persistence"><code>EntityManager</code></a> 
 methods that create stored procedure query objects.</div>
</section>
</li>
<li>
<section class="detail" id="procedureName()">
<h3>procedureName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">procedureName</span></div>
<div class="block">The name of the stored procedure in the database.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ ANNOTATION INTERFACE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<ul class="member-list">
<li>
<section class="detail" id="parameters()">
<h3>parameters</h3>
<div class="member-signature"><span class="return-type"><a href="StoredProcedureParameter.html" title="annotation interface in javax.persistence">StoredProcedureParameter</a>[]</span>&nbsp;<span class="element-name">parameters</span></div>
<div class="block">Information about all parameters of the stored procedure.
  All parameters must be specified in the order in which they
  occur in the parameter list of the stored procedure.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resultClasses()">
<h3>resultClasses</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]</span>&nbsp;<span class="element-name">resultClasses</span></div>
<div class="block">The class or classes that are used to map the results.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resultSetMappings()">
<h3>resultSetMappings</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">resultSetMappings</span></div>
<div class="block">The names of one or more result set mappings, as defined in metadata.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hints()">
<h3>hints</h3>
<div class="member-signature"><span class="return-type"><a href="QueryHint.html" title="annotation interface in javax.persistence">QueryHint</a>[]</span>&nbsp;<span class="element-name">hints</span></div>
<div class="block">Query properties and hints.  (May include vendor-specific query hints.)</div>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
